[33mcommit 7dcbf92c453f14a2e1a6b6d59a2dbe1e0afa33d1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shSalman009 <shahsalmanahmed009@gmail.com>
Date:   Sat Jul 23 12:03:45 2022 +0600

    added dynamic add project option

 create mode 100644 data.js
 delete mode 100644 img/2952447207.png
 create mode 100644 img/e-commerce-dark.png
 create mode 100644 img/e-commerce-light.png
 create mode 100644 img/online-course-dark.png
 create mode 100644 img/online-course-light.png
 delete mode 100644 img/responsive-web-design-1-61f01c4b64c5f-sej.png
