@media only screen and (max-width: 1400px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }
    .project-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .contact-left h3 {
        font-size: 30px;
    }
    .contact-left h4 {
        font-size: 22px;
    }
}

@media only screen and (max-width: 992px) {
    .footer-section {
        padding-bottom: 0;
    }
    .footer-wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .footer-middle {
        order: 1;
        border-top: 1px solid rgba(162, 162, 162, 0.364);
        grid-column: 1/-1;
        text-align: center;
        padding: 20px 0px;
    }
}

@media only screen and (max-width: 768px) {
    .open {
        transform: scale(1) !important;
    }
    .close {
        transform: scale(0) !important;
    }

    .header-right nav {
        position: absolute;
        top: 120%;
        right: 20px;
        border-radius: 5px;
        padding: 10px;
        transform: scale(0);
    }

    .banner-container {
        flex-direction: column;
    }
    .banner-left {
        padding-top: 50px;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .nav-links li a {
        font-size: 20px;
        display: block;
        padding: 10px 60px;
        transition: 0.3s;
    }
    .nav-links li a:hover {
        background-color: #ddd;
    }
    .mobile-nav {
        display: block;
    }
    .contact-wrapper {
        gap: 20px;
        flex-direction: column;
    }
    .contact-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-right {
        align-items: center;
    }
}
@media only screen and (min-width: 768px) {
    #navbar {
        background-image: none;
    }
}
@media only screen and (max-width: 600px) {
    .contact-left h3 {
        font-size: 27px;
        font-weight: 500;
    }
}
@media only screen and (max-width: 480px) {
    .contact-left h3 {
        font-size: 25px;
    }
    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .project-right p {
        margin: 0px;
        text-align: center;
    }
    .project-right button {
        margin: 0px auto;
    }
}

@media only screen and (max-width: 350px) {
    .contact-right h5 {
        font-size: 20px;
    }
    .banner-left h2 {
        font-size: 35px;
    }
}
